<!DOCTYPE html>
<html>
<head>
	<title>Pagina con Enlaces</title>
	<meta charset="utf-8"/>
	<!-- con <base target="_blank"> todos los enlaces se abren en ventanas nuevas -->
</head>
<body>
	<a href="https://www.google.com/" target="_self">Ir a google en la misma pestaña</a>
	<a href="https://www.google.com/" target="_blank">Ir a google en pestaña nueva</a>

</body>
</html>