<!DOCTYPE html>
	<html>
	<head>
		<title>Pagina Link</title>
		<meta charset="utf-8"/>
		<link 	rel="stylesheet" 
				type="text/css" 
				href="azul.css">
		<!--  -->
		<link 	rel="icon"
				type="image/x-icon"
				href="Img/taco.gif">
	</head> 
	<body>
		<p>Estoy escrito en azul</p>
	</body>
</html>