<!DOCTYPE html>
<html>
<head>
	<title>Pagina con script</title>
	<meta charset="utf-8">
	<script type="text/javascript"
			src="js/hola.js">
	</script>
</head>
<body>
	<p onclick="PrintN('Víctor') ">Pulsa aqui y veras</p>
</body>
</html>