<!DOCTYPE html>
<html>
<head>

	<title>Ejercicio 1</title>
	<meta charset="utf-8">
	<meta name="author" content="Developer Team">
	<meta name="description" content="Sample 1">
	<script type="text/javascript" src="Ej1.js" ></script>
	<base target="_blank">
</head>
<body>
<a href="https://www.google.com/"><img src="img1.jpeg"></a>
<a href="https://www.bing.com/"><img src="img2.jpeg"></a>
<img src="img3.png" onclick="muestraimagen('img3.png')">
<img src="img4.png" onclick="muestraimagen('img4.png')">
</body>
</html>