<!DOCTYPE html>
<html>
<head>
	<title>Ej2</title>
	<meta charset="utf-8">
	<meta http-equiv="refresh" content="10">
	<link rel="stylesheet" 
	      type="text/css" 
	      href="p1_ej2.css"
	      title="p1" />
	<link rel="stylesheet" 
	      type="text/css" 
	      href="p2_ej2.css"
	      title="p2" />
	<link rel="stylesheet" 
	      type="text/css" 
	      href="p3_ej2.css"
	      title="p3" />
	<meta http-equiv="default-style"
	      content="p3" />

</head>
<body>
<p>Parafo 1</p>
<p>Parafo 2</p>
<p style="color: red; font-size: 50pt;">Parafo 3</p>

</body>
</html>