<!DOCTYPE html>
<html>
<head>
	<title>Ej3</title>
	<meta charset="utf-8">
	<meta name="keywords" content="link,raton,click,primera,segunda">
	<script type="text/javascript" src="Ej3.js"></script>
</head>
<body onload="muestra(0)">
	<img src="img1.jpeg" onmouseover="muestra(1)">
	<img src="img3.png" ondblclick="muestra(2)">

</body>
</html>