<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 4</title>
	<meta charset="utf-8">
	<link rel="icon" type="image/png" href="sobre.png">
	<link rel="stylesheet" type="text/css" href="ej4.css">
</head>
<body>
<p><img src="img1.jpeg"></p>
<p style="background-color: blue;">Esta es la primera imagen</p>
<p><img src="img2.jpeg"></p>
<p style="background-color: green;">Esta es la segunda imagen</p>
<p><img src="img3.png"></p>
<p style="background-color: blue;">Esta es la tercera imagen</p>
</body>
</html>