<!DOCTYPE html>
<html>
<head>
	<title>Proteccion Animal</title>
	<meta charset="utf-8">
	<meta name="author" content="Developer DAM">
	<meta name="description" content="Protección del reino animal">
	<meta name="keywords" content="naturaleza, medio ambiente, ayuda, animal, protección, reino">
	<link rel="stylesheet" 
	      type="text/css" 
	      href="ProteccionAnimalAlta.css"
	      title="Alta" />
	<link rel="stylesheet" 
	      type="text/css" 
	      href="ProteccionAnimalMedia.css"
	      title="Media" />
	<link rel="stylesheet" 
	      type="text/css" 
	      href="ProteccionAnimalBaja.css"
	      title="Baja" />
	<meta http-equiv="default-style"
	      content="Media" />
</head>
<body>
<h1>Animales en peligro de extincion</h1>

<p><a href="https://es.wikipedia.org/wiki/Rhinopithecus_bieti"><img src="https://www.nationalgeographic.com.es/medio/2018/03/23/resistencia-dorada_98d55654_1016x648.jpg"></a></p>
<p> Mono dorado de nariz chata </p>

<p><a href="https://es.wikipedia.org/wiki/Ambystoma_mexicanum"> <img src="https://www.nationalgeographic.com.es/medio/2018/03/23/axolotl_e8b57e0b_940x1199.jpg"> </a></p>
<p>Ajolote</p>

<p><a href="https://es.wikipedia.org/wiki/Ara_militaris"><img src="https://www.nationalgeographic.com.es/medio/2018/03/23/perdido-en-la-traduccion_fcf0f9d8.jpg"></a></p>
<p> Guacamayos Militares </p>
</body>
</html>